NEXTAUTH_URL= # http://localhost:3000 when local, root when deployed
NEXT_PUBLIC_HOME_URL=
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID=
GITHUB_SECRET=

AUTH_DB_URL=

OMDB_URL
OMDB_KEY=